{
    "name" : "Automated Contact Tracing System",
    "short_name" : "ACTS",
    "start_url" : "/",
    "scope" : "/",
    "display" : "standalone",
    "background_color" : "#cecece",
    "theme_color" : "#0eaf71",
    "description" : "COVID-19 Contact Tracing",
    "icons" : [
        {
            "src" : "assets/img/man.png",
            "sizes" : "512x512",
            "type" : "image/png"
        },
        {
            "src" : "assets/img/man.png",
            "sizes" : "192x192",
            "type" : "image/png"
        }
    ]
}