<?php session_start() ?>
<?php include '../../config/checker/login-checker.php' ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Contact Tracing | Scan QR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../dist/custom/style.css">
    <link rel="manifest" href="../../../manifest.json">
</head>
<body>
    <div class="container-fluid mt-2 pt-1 mb-3 wrapper" id="main">
        <div id="mySidenav" class="sidenav">
            <div class="my-0 user">
                <center>
                    <div class="img-logo d-lg-none" align="center">
                        <img class="img" src="../../../assets/img/man.png" alt="user">
                    </div>
                    <div class="user d-lg-none mt-3">
                        <h5 class="mb-0" id="bname"></h5>
                        <small id="uname"></small>
                    </div>
                </center>
            </div>
            <button class="border-0 closebtn" onclick="closeNav()">&times;</button>
            <div class="mx-2 mt-5 menu-list-item">
                <center>
                    <button class="d-block mt-3 w-75 text-center sign-out" id="sign-out">SIGN-OUT</button>
                    <button class="d-block mt-3 w-75 text-center sync-in" id="sync-in">SYNC IN</button>
                </center>
            </div>
            <small class="float-bottom mx-3 ps-2" style="font-size: 15px !important;">Developed by: Benigno E. Ambus</small>
        </div>
        <div class="container qr-scan" id="qr-scan">
            <div class="row">
                <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 px-0 px-md-3" id="parentClass">
                    <div class="card-design px-0 px-md-2 px-lg-3" id="card-design">
                        <center>
                            <h5 class="d-block acts">SL-ACTS</h5>
                            <button onclick="openNav()" class="btn-menu d-block py-2"><i data-feather="align-right" class="me-1 mb-1" width="19"></i> MENU</button>
                            <div class="px-3 mt-4 mb-4 pb-3">
                                <center>
                                    <div class="switch-holder mx-2 border mt-5">
                                        <div class="switch-label">
                                            <strong><span>SCAN MODE</span></strong>
                                        </div>
                                        <div class="switch-toggle">
                                            <input type="checkbox" id="checkbox" checked>
                                            <label for="checkbox"></label>
                                        </div>
                                    </div>
                                    <h5 class="h4"><strong><span id="outputData">&nbsp;</span></strong></h5>
                                    <div class="card pt-1 px-1 mx-2 mt-3 pb-1 mb-1" id="card">
                                        <img class="qr mb-1" id="qr" src="../../../assets/img/qr-code.png" alt="qr-code">
                                        <canvas hidden="" id="qr-canvas"></canvas>
                                        <!-- <div id="qrcode" style="height: 250px;"></div> -->
                                    </div>
                                    <button class="border-0 px-4 btn-scan mt-4 w-sm-50 d-md-inline" id="btn-scan-qr">SCAN QR-CODE&nbsp;</button>
                                    <button class="border-0 px-4 btn-stop mt-3 w-sm-50 d-md-inline" id="stop_Scan">STOP SCANNING</button>
                                </center>
                            </div>
                        </center>
                        <div class="top"></div>
                        <div class="right"></div>
                        <div class="bottom"></div>
                        <div class="left"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
    <!-- <script type='text/javascript' src="//wurfl.io/wurfl.js"></script> -->

    <script src="../../../assets/js/jquery-3.5.1.js"></script>
    <script src="../../../assets/js/moment.min.js"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/jquery.easing.min.js"></script>
    <script src="../../../assets/js/sweetalert.min.js"></script>
    <script src="../../../assets/js/qr_packed.js" defer></script>
    <script src="../../../assets/js/ajax/indexDB.js"></script>
    <script src="../../../assets/js/storage/qr-code-scanning.js"></script>
    <script src="../../../assets/js/menu-animation.js" defer></script>
    <script src="../../../assets/js/ajax/qr-scan.js?v=2.0"></script>
    <script rel='prefetch prerender' src="../../../assets/js/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
            .register("../../../sw.js")
            .then(function (registration) {
                console.log("success load");
            })
            .catch(function (err) {
                console.log(err);
            });
            // navigator.serviceWorker
            //     .getRegistrations()
            //     .then(function(registrations){
            //         for(let registration of registrations){
            //             registration.unregister()
            //         }
            //     }).catch(function(err){
            //         console.log('Service Worker unregistration failed:', err)
            //     })
      }
    </script>
</body>
</html>